prefix=/home/dapeng/Documents/libs/qt_base_static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PrintSupport
Description: Qt PrintSupport module
Version: 5.9.9
Libs: -L${libdir} -lQt5PrintSupport 
Libs.private: -L/home/dapeng/Documents/libs/qt_base_static/lib -lQt5Widgets -lQt5Gui -lGL -lpng16 -lqtharfbuzz -lQt5Core -lm -lz -licui18n -licuuc -licudata -lpcre2-16 -ldl -lgthread-2.0 -lglib-2.0 -lpthread -lGL 
Cflags: -I${includedir}/QtPrintSupport -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

