# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.9)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/dapeng/Documents/libs/qt_base_static/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5DBus -lQt5EventDispatcherSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lQt5Gui -lGL -lpng16 -lqtharfbuzz -lQt5Core -lm -lz -licui18n -licuuc -licudata -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread -lxcb-static -L/usr/local/lib -lxcb -ldl '

# Version information for libQt5XcbQpa.la
current=59
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/dapeng/Documents/libs/qt_base_static/lib'
